FROM rust:1.49.0

RUN apt-get update
RUN apt-get install build-essential -y
RUN apt-get install pkg-config -y
RUN apt-get install libssl-dev -y
RUN apt-get install llvm -y
RUN apt-get install clang -y

RUN cargo install --git https://github.com/wasmcloud/wash --tag v0.3.0

RUN rustup target add wasm32-unknown-unknown
RUN apt-get install git -y
RUN git clone https://github.com/matthewtgilbride/codenames.git

WORKDIR codenames

RUN git checkout -b wasmcloud origin/wasmcloud

WORKDIR service

RUN make build-wasm

ENTRYPOINT "/bin/sh"
